>>> # Warning don't do this!
>>> def foo(a, b = []):
...     b.append(a)
...     print("B is: ", b)
...
>>> foo(5)
B is:  [5]
>>> foo(6)
B is:  [5, 6]
>>> def twitter_info(): 
...     account = "sjtom"
...     print(f"Account inside the function is: {account}") 
... 
>>> twitter_info()
Account inside the function is: sjtom
>>>
>>> name = "Sara"
>>> 
>>> def try_change_name():
...     name = "Alex"
...     print(f"Name inside function: {name}")
... 
>>> try_change_name()
Name inside function: Alex
>>> f"Name outside of the function: {name}"
'Name outside of the function: Sara'
>>> # Don't do this! 
>>> # Source of bugs.
>>> def foo(a, b =[]):
...     b.append(a)
...     print(b)
... 
>>> foo(1)
[1]
>>> foo(5)
[1, 5]
>>> # Do this instead
>>> def foo(a, b=None):
...     if b is None:
...             b = []
...     b.append(a)
...     print(b)
... 
>>> foo(1)
[1]
>>> foo(5)
[5]
>>>
